def union(num1, num2):
    top = 0
    bottom = 0
    res = []

    while top < len(num1) and bottom < len(num2):
        if num1[top] < num2[bottom]:
            if not res or res[-1] != num1[top]:
                res.append(num1[top])
            top += 1

        elif num1[top] > num2[bottom]:
            if not res or res[-1] != num2[bottom]:
                res.append(num2[bottom])
            bottom += 1

        else:  # equal elements
            if not res or res[-1] != num1[top]:
                res.append(num1[top])
            top += 1
            bottom += 1

    # Remaining elements
    while top < len(num1):
        if not res or res[-1] != num1[top]:
            res.append(num1[top])
        top += 1

    while bottom < len(num2):
        if not res or res[-1] != num2[bottom]:
            res.append(num2[bottom])
        bottom += 1

    return res
